/* ====== NAVBAR PERSONALIZADO ====== */
.navbar {
    background: #1e3c72 !important;
    display: flex !important;
    justify-content: center !important; /* centra todo horizontal */
    align-items: center !important;
    gap: 2rem !important; /* espacio entre enlaces */
}

.navbar .navbar-brand,
.navbar .nav-link {
    color: white !important;
    font-weight: bold !important;
    text-decoration: none !important;
    font-size: 1rem !important;
    padding: 0.5rem 1rem !important;
    border-radius: 6px !important;
    transition: background 0.3s, color 0.3s !important;
}

.navbar .navbar-brand:hover,
.navbar .nav-link:hover {
    background: #2a5298 !important;
    color: #ffdd57 !important;
}
